VITE_SUPABASE_PROJECT_ID="ecfihetrsaxpssjrofdm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjZmloZXRyc2F4cHNzanJvZmRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0OTQyMTksImV4cCI6MjA4NjA3MDIxOX0.DX73mRqCM1SmwkztoDfBklqruSMwPPgnBYWwxnYt69w"
VITE_SUPABASE_URL="https://ecfihetrsaxpssjrofdm.supabase.co"
