VITE_SUPABASE_PROJECT_ID="iyhclrtugeybnajpuebd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5aGNscnR1Z2V5Ym5hanB1ZWJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1Mzc2OTIsImV4cCI6MjA4NjExMzY5Mn0.kVuB537TEsRlHVM_27w2W0qSOPoPjXhL2aszYGHfHec"
VITE_SUPABASE_URL="https://iyhclrtugeybnajpuebd.supabase.co"
